{
  "metadata": {
    "instrument": "pisces-lgs",
    "run_number": 1,
    "run_start_datetime": "2023-09-28T23:38:19.599000",
    "run_end_datetime": "2023-10-01T06:59:58.411000",
    "run_duration_seconds": 199298.812,
    "primary_metric": "Standard Deviation of Elevation Error",
    "secondary_metric": "RMS (Root Mean Square) of Elevation Error",
    "analysis_note": "This report emphasizes the PRIMARY METRIC (standard deviation of elevation error) to characterize pointing stability and variability. The SECONDARY METRIC (RMS elevation error) is provided for reference and historical comparison."
  },
  "data_quality": {
    "original_rms_record_count": 60000,
    "filtered_rms_record_count": 60000,
    "data_retention_percent": 100.0
  },
  "statistics_by_direction": {
    "BOTH": {
      "description": "Combined statistics for all telescope directions",
      "standard_deviation": {
        "description": "PRIMARY METRIC: Standard Deviation of Elevation Error - Quantifies pointing stability and variability",
        "metric_definition": "Rolling standard deviation calculated from elevation error time series",
        "mean_stddev_arcsec": 0.07545002282907666,
        "std_stddev_arcsec": 0.045792277231776826,
        "min_stddev_arcsec": 0.012885578774879317,
        "max_stddev_arcsec": 0.33621521163095497,
        "data_points": 60000,
        "total_change_arcsec": 0.02398021608699086,
        "percent_change": 89.9447278605489,
        "boxplot_stats": {
          "q1": 0.037683604705747956,
          "median": 0.06648726665270377,
          "q3": 0.10271295843114638,
          "iqr": 0.06502935372539842,
          "lower_whisker": -0.059860425882349674,
          "upper_whisker": 0.200256989019244,
          "num_outliers": 901,
          "outlier_percent": 1.5016666666666667
        }
      },
      "elevation_error": {
        "description": "SECONDARY METRIC: Elevation RMS Error - Raw pointing error magnitude for reference",
        "metric_definition": "Root mean square of elevation error measurements (traditional metric)",
        "mean_rms_arcsec": -0.09774572402238846,
        "std_rms_arcsec": 0.20478512346744537,
        "min_rms_arcsec": -0.7952256202697754,
        "max_rms_arcsec": 0.748458743095398,
        "data_points": 60000,
        "total_change_arcsec": -0.03888576477766037,
        "percent_change": 39.66904067993164,
        "boxplot_stats": {
          "q1": -0.2655910849571228,
          "median": -0.10807560384273529,
          "q3": 0.05231213942170143,
          "iqr": 0.31790322065353394,
          "lower_whisker": -0.7424459457397461,
          "upper_whisker": 0.5291669964790344,
          "num_outliers": 36,
          "outlier_percent": 0.06
        }
      }
    },
    "UP": {
      "description": "Statistics for upward telescope motion",
      "standard_deviation": {
        "description": "PRIMARY METRIC: Standard Deviation of Elevation Error (Upward) - Pointing stability during elevation increase",
        "metric_definition": "Rolling standard deviation calculated from elevation error time series",
        "mean_stddev_arcsec": 0.1298190838282084,
        "std_stddev_arcsec": 0.03531763551943744,
        "min_stddev_arcsec": 0.05615603845883388,
        "max_stddev_arcsec": 0.2729023381091511,
        "data_points": 7116,
        "total_change_arcsec": 0.1047125486815331,
        "percent_change": 160.19800604535644,
        "boxplot_stats": {
          "q1": 0.10313067480026775,
          "median": 0.12511869732947972,
          "q3": 0.15103354914034997,
          "iqr": 0.047902874340082224,
          "lower_whisker": 0.03127636329014441,
          "upper_whisker": 0.2228878606504733,
          "num_outliers": 87,
          "outlier_percent": 1.2225969645868466
        }
      },
      "elevation_error": {
        "description": "SECONDARY METRIC: Elevation RMS Error (Upward) - Raw error measurement during elevation increase",
        "metric_definition": "Root mean square of elevation error measurements (traditional metric)",
        "mean_rms_arcsec": 0.07255374640226364,
        "std_rms_arcsec": 0.15069860219955444,
        "min_rms_arcsec": -0.6584914922714233,
        "max_rms_arcsec": 0.7249820232391357,
        "data_points": 7116,
        "total_change_arcsec": -0.24408000707626343,
        "percent_change": 248.99649047851562,
        "boxplot_stats": {
          "q1": -0.022405769675970078,
          "median": 0.07470756024122238,
          "q3": 0.1713089644908905,
          "iqr": 0.19371473789215088,
          "lower_whisker": -0.3129778802394867,
          "upper_whisker": 0.4618810713291168,
          "num_outliers": 105,
          "outlier_percent": 1.475548060708263
        }
      }
    },
    "DOWN": {
      "description": "Statistics for downward telescope motion",
      "standard_deviation": {
        "description": "PRIMARY METRIC: Standard Deviation of Elevation Error (Downward) - Pointing stability during elevation decrease",
        "metric_definition": "Rolling standard deviation calculated from elevation error time series",
        "mean_stddev_arcsec": 0.06976295544068757,
        "std_stddev_arcsec": 0.04328421018965122,
        "min_stddev_arcsec": 0.011183720971924426,
        "max_stddev_arcsec": 0.30433132318597034,
        "data_points": 20581,
        "total_change_arcsec": 0.010322317778787914,
        "percent_change": 29.297620633692702,
        "boxplot_stats": {
          "q1": 0.03492538826656482,
          "median": 0.05763875219890438,
          "q3": 0.09730346248652465,
          "iqr": 0.06237807421995983,
          "lower_whisker": -0.058641723063374916,
          "upper_whisker": 0.19087057381646438,
          "num_outliers": 238,
          "outlier_percent": 1.1564063942471212
        }
      },
      "elevation_error": {
        "description": "SECONDARY METRIC: Elevation RMS Error (Downward) - Raw error measurement during elevation decrease",
        "metric_definition": "Root mean square of elevation error measurements (traditional metric)",
        "mean_rms_arcsec": -0.22149963676929474,
        "std_rms_arcsec": 0.16501402854919434,
        "min_rms_arcsec": -0.7760887145996094,
        "max_rms_arcsec": 0.702041745185852,
        "data_points": 20581,
        "total_change_arcsec": -0.0158320814371109,
        "percent_change": 13.075810432434082,
        "boxplot_stats": {
          "q1": -0.34488144516944885,
          "median": -0.2606212794780731,
          "q3": -0.11972340196371078,
          "iqr": 0.22515803575515747,
          "lower_whisker": -0.6826184988021851,
          "upper_whisker": 0.21801364421844482,
          "num_outliers": 386,
          "outlier_percent": 1.8755162528545748
        }
      }
    }
  }
}